 Head in node 0  =  0
 Head in node 1  =  2.03512
 Head in node 2  =  4.46261
 Head in node 3  =  0.643075
 Head in node 4  =  1.67867
 Head in node 5  =  0.250553
 Head in node 6  =  2.78678
 Head in node 7  =  6.8901

=========================

  Flux in Tube 0  =   30.6377
 Flux in Tube 1  =   36.5446
 Flux in Tube 2  =   19.3623
 Flux in Tube 3  =   31.1808
 Flux in Tube 4  =   7.58888
 Flux in Tube 5  =   51.6819
 Flux in Tube 6  =   36.5446
 Flux in Tube 7  =   -11.8184
 Flux in Tube 8  =   38.1816
 Flux in Tube 9  =   23.5919
 Flux in Tube 10  =   61.7734
